PORT=5002
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_NAME=hypermesh2
ALLOWED_ORIGINS=http://localhost:3000,https://b46f-2405-201-5802-909b-f173-a1d7-31e9-b102.ngrok-free.app
GOOGLE_CLIENT_ID=243037456411-upb2nu33jijkqdckkqoj1ftvdkc1rsr4.apps.googleusercontent.com
JWT_SECRET='rajrony'
EMAIL_USER='info@aivault.world'
EMAIL_PASS= '1O3)miX)1ArA'
TELEGRAM_BOT_TOKEN=7550702617:AAE-fH_wPyid6CTRmYP2I5hClThaR_VRyVo
TELEGRAM_WEBHOOK_URL=https://b46f-2405-201-5802-909b-f173-a1d7-31e9-b102.ngrok-free.app/webhook