PORT=5002
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_NAME= hypermesh2
ALLOWED_ORIGINS=http://localhost:3000
GOOGLE_CLIENT_ID=243037456411-upb2nu33jijkqdckkqoj1ftvdkc1rsr4.apps.googleusercontent.com
JWT_SECRET='rajrony'
EMAIL_USER='info@aivault.world'
EMAIL_PASS= '1O3)miX)1ArA'
TELEGRAM_BOT_TOKEN=7634782498:AAE8sg3pASfcMxiHCM1Tu_gpG4LwkZ9M5KI