PORT=3002
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_NAME= hypermesh2
ALLOWED_ORIGINS=http://localhost:3000,https://170f-2405-201-5802-909b-a8e7-ec77-fd22-7047.ngrok-free.app
GOOGLE_CLIENT_ID=243037456411-upb2nu33jijkqdckkqoj1ftvdkc1rsr4.apps.googleusercontent.com
JWT_SECRET='rajrony'
EMAIL_USER='info@aivault.world'
EMAIL_PASS= '1O3)miX)1ArA'
TELEGRAM_BOT_TOKEN=7550702617:AAE-fH_wPyid6CTRmYP2I5hClThaR_VRyVo